amqp==5.1.1
APScheduler==3.9.1
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.2
Django==3.2.13
django-celery-beat==2.2.1
django-timezone-field==4.2.3
h11==0.13.0
idna==3.3
kombu==5.2.4
mysqlclient==2.1.0
outcome==1.1.0
prompt-toolkit==3.0.29
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyVirtualDisplay==3.0
requests==2.27.1
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wsproto==1.1.0
xlrd==2.0.1
xvfbwrapper==0.2.9
